<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="container navigation">
        <a class="logo" href="/">Journey</a>
        <div class="menu_wrapper">
          <ul class="menu_list">
            <li>
              <a class="menu_icon_link" href="#">
                <svg
                  width="21"
                  height="24"
                  viewBox="0 0 21 24"
                  fill="white"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_3490_108)">
                    <path
                      d="M6.9375 13.5H5.0625C4.75313 13.5 4.5 13.2469 4.5 12.9375V11.0625C4.5 10.7531 4.75313 10.5 5.0625 10.5H6.9375C7.24687 10.5 7.5 10.7531 7.5 11.0625V12.9375C7.5 13.2469 7.24687 13.5 6.9375 13.5ZM12 12.9375V11.0625C12 10.7531 11.7469 10.5 11.4375 10.5H9.5625C9.25313 10.5 9 10.7531 9 11.0625V12.9375C9 13.2469 9.25313 13.5 9.5625 13.5H11.4375C11.7469 13.5 12 13.2469 12 12.9375ZM16.5 12.9375V11.0625C16.5 10.7531 16.2469 10.5 15.9375 10.5H14.0625C13.7531 10.5 13.5 10.7531 13.5 11.0625V12.9375C13.5 13.2469 13.7531 13.5 14.0625 13.5H15.9375C16.2469 13.5 16.5 13.2469 16.5 12.9375ZM12 17.4375V15.5625C12 15.2531 11.7469 15 11.4375 15H9.5625C9.25313 15 9 15.2531 9 15.5625V17.4375C9 17.7469 9.25313 18 9.5625 18H11.4375C11.7469 18 12 17.7469 12 17.4375ZM7.5 17.4375V15.5625C7.5 15.2531 7.24687 15 6.9375 15H5.0625C4.75313 15 4.5 15.2531 4.5 15.5625V17.4375C4.5 17.7469 4.75313 18 5.0625 18H6.9375C7.24687 18 7.5 17.7469 7.5 17.4375ZM16.5 17.4375V15.5625C16.5 15.2531 16.2469 15 15.9375 15H14.0625C13.7531 15 13.5 15.2531 13.5 15.5625V17.4375C13.5 17.7469 13.7531 18 14.0625 18H15.9375C16.2469 18 16.5 17.7469 16.5 17.4375ZM21 5.25V21.75C21 22.9922 19.9922 24 18.75 24H2.25C1.00781 24 0 22.9922 0 21.75V5.25C0 4.00781 1.00781 3 2.25 3H4.5V0.5625C4.5 0.253125 4.75313 0 5.0625 0H6.9375C7.24687 0 7.5 0.253125 7.5 0.5625V3H13.5V0.5625C13.5 0.253125 13.7531 0 14.0625 0H15.9375C16.2469 0 16.5 0.253125 16.5 0.5625V3H18.75C19.9922 3 21 4.00781 21 5.25ZM18.75 21.4688V7.5H2.25V21.4688C2.25 21.6234 2.37656 21.75 2.53125 21.75H18.4688C18.6234 21.75 18.75 21.6234 18.75 21.4688Z"
                      fill="#fff"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_3490_108">
                      <rect width="21" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li>
              <a class="menu_icon_link" href="#">
                <svg
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="white"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_3490_106)">
                    <path
                      d="M22.2177 7.89037C22.0067 7.71594 17.1989 3.84964 16.142 3.00929C15.149 2.21561 13.4513 0.5 11.5 0.5C9.55915 0.5 7.87768 2.19432 6.858 3.00929C5.75907 3.88302 0.970088 7.73485 0.786807 7.88552C0.540798 8.08781 0.342653 8.34208 0.206611 8.63006C0.0705697 8.91804 9.03375e-06 9.23258 0 9.55108L0 21.3438C0 22.5346 0.965371 23.5 2.15625 23.5H20.8438C22.0346 23.5 23 22.5346 23 21.3438V9.55216C23 9.23466 22.9299 8.92107 22.7947 8.63381C22.6594 8.34654 22.4624 8.09268 22.2177 7.89037ZM20.8438 21.0742C20.8438 21.1457 20.8154 21.2143 20.7648 21.2648C20.7143 21.3154 20.6457 21.3438 20.5742 21.3438H2.42578C2.3543 21.3438 2.28574 21.3154 2.23519 21.2648C2.18465 21.2143 2.15625 21.1457 2.15625 21.0742V9.67965C2.15625 9.59821 2.19291 9.52126 2.25625 9.47009C2.96916 8.89446 7.14343 5.537 8.20228 4.69521C9.01829 4.04344 10.4398 2.65625 11.5 2.65625C12.5643 2.65625 14.0092 4.0654 14.7977 4.69521C15.8567 5.53709 20.0312 8.89509 20.7438 9.47112C20.7751 9.49637 20.8003 9.52829 20.8175 9.56453C20.8348 9.60078 20.8438 9.64044 20.8438 9.68059V21.0742ZM19.4067 12.6422C19.5975 12.874 19.5623 13.217 19.3283 13.405C18.0267 14.4509 16.6656 15.5432 16.142 15.9594C15.1223 16.7744 13.4408 18.4688 11.5 18.4688C9.54805 18.4688 7.84844 16.7511 6.858 15.9594C6.35132 15.5566 4.98278 14.4584 3.67182 13.4049C3.43778 13.2168 3.40261 12.8739 3.59344 12.6421L4.27885 11.8098C4.46654 11.5819 4.80251 11.5473 5.0326 11.7323C6.31817 12.7655 7.66349 13.8452 8.20228 14.2735C8.9908 14.9033 10.4357 16.3125 11.5 16.3125C12.5602 16.3125 13.9818 14.9253 14.7977 14.2735C15.3365 13.8452 16.6819 12.7655 17.9675 11.7324C18.1976 11.5475 18.5336 11.5821 18.7212 11.81L19.4067 12.6422Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_3490_106">
                      <rect
                        width="23"
                        height="23"
                        fill="#fff"
                        transform="translate(0 0.5)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li>
              <a class="menu_icon_link" href="#">
                <svg
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="white"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_3490_104)">
                    <path
                      d="M16.1343 6.08719L9.44113 9.17953C9.11742 9.32911 8.85782 9.59152 8.70986 9.91875L5.65077 16.6847C5.29788 17.4652 6.09314 18.2695 6.86569 17.9128L13.5589 14.8205C13.8826 14.6709 14.1422 14.4085 14.2901 14.0812L17.3492 7.31531C17.7021 6.53437 16.9069 5.73047 16.1343 6.08719ZM12.5471 13.0584C11.9688 13.643 11.0312 13.643 10.4529 13.0584C9.8747 12.4739 9.8747 11.5261 10.4529 10.9416C11.0312 10.357 11.9688 10.357 12.5471 10.9416C13.1253 11.5261 13.1253 12.4739 12.5471 13.0584ZM11.5 0.375C5.14857 0.375 0 5.57953 0 12C0 18.4205 5.14857 23.625 11.5 23.625C17.8514 23.625 23 18.4205 23 12C23 5.57953 17.8514 0.375 11.5 0.375ZM11.5 21.375C6.38621 21.375 2.22581 17.1694 2.22581 12C2.22581 6.83063 6.38621 2.625 11.5 2.625C16.6138 2.625 20.7742 6.83063 20.7742 12C20.7742 17.1694 16.6138 21.375 11.5 21.375Z"
                      fill="#fff"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_3490_104">
                      <rect width="23" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
          <p class="body_text">
            Welcome, <a class="menu_link" href="#">Log In</a> or
            <a class="menu_link" href="#">Sign Up</a>
          </p>
        </div>
      </nav>
    </header>
    <section class="form_section">
      <div class="form_wrapper">
        <div class="form_header">
          <h2 class="form_heading">Sign Up</h2>
          <a class="form_link" href="#">Log In</a>
        </div>
        <form action="">
          <div class="api_buttons_wrapper">
            <button class="button api_button_facebook">Facebook</button>
            <button class="button api_button_google">Google</button>
          </div>
          <div class="divider_wrapper">
            <hr class="divider" />
            <span class="body_text divider_text">or</span>
            <hr class="divider" />
          </div>
          <input class="form_input" type="text" placeholder="First Name" />
          <input class="form_input" type="text" placeholder="Last Name" />
          <input class="form_input" type="email" placeholder="Email" />
          <input
            class="form_input"
            type="password"
            placeholder="Choose Password"
          />
          <input
            class="form_input"
            type="password"
            placeholder="Confirm Password"
          />
          <div class="checbox_wrapper">
            <input class="form_checkbox" type="checkbox" id="cb1" />
            <label class="checkbox_text body_text" for="cb1">
              Agree with our <a class="form_link" href="">Terms & Conditions</a>
            </label>
          </div>
          <button class="button primary_button">Сreate Account</button>
        </form>
      </div>
    </section>
  </body>
</html>
